apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
 labels:
   release.appstudio.openshift.io/standing-attribution: 'true'
 name: release-plan
 namespace: rakshett-tenant
spec:
 application: test-component-custom
 data:
 target: rakshett-tenant
